# Задание 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print('Введите номер дня недели: ')
day = int(input())
if(day > 7) :
    print(f'Вы ввели некорректный номер дня недели: {day}!')
elif(day == 6 or day == 7) :
    print(f'День недели номер {day} - выходной!')
else :
    print(f'День недели номер {day} - не является выходным.')
