# Задание 7. Проверить число на простоту (т.е. что число делится только на 1 и само на себя)

n = int(input('Введите натуральное число N: '))
i = 2
while n % i != 0 or i == n - 1:
    i += 1
if i == n:
    simple = '- простое'
else:
    simple = 'не является простым'
print(f'Число {n} {simple}')